.post {
  width: 94%;
  min-height: 120px;
  max-height: 35vh;
  margin-bottom: 1vw;
  transition: max-height ease-in 0.1s;
}

.container-extended {
  max-height: 33vh;
}

.container-collapsed {
  max-height: 40px;
  max-height: 20vh;
}

.future {
  color: rgb(0, 3, 167);
}

.past {
  color: rgb(117, 117, 117);
}

.extend-btn {
  position: absolute;
  top: 1vw;
  left: 1vw;
  min-width: 40px;
  height: 40px;
  padding: 0 !important;
}

.post-data {
  padding: 0 2vw;
  font-size: 18px;
}

.collapsed {
  overflow-y: hidden;
  min-height: 22px;
  max-height: 40px;
  width: 98%;
}

.extended {
  max-height: 30vh;
  overflow: hidden;
  margin-bottom: -15px;
}

mat-form-field {
  width: 100%;
  line-height: 1.2 !important;
  font-family: "Varela Round";
  overflow-x: visible;
  text-align: right;
}

.message {
  width: 98%;
  max-height: 13vh !important;
  padding: 0 0 0 10px;
  margin-top: -1.28125em;
  resize: none;
  overflow-y: auto;
}

.comment-container {
  max-width: 70%;
  margin-top: 10px;
}

.comment {
  height: 25px;
  resize: none;
}

.update-btn {
  color: green;
}

.buttons-area {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 16px;
}

.action-btn {
    margin-right: 4px;
}
.my-scroller::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
}

.my-scroller::-webkit-scrollbar {
  width: 6px;
}

.my-scroller::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(73, 125, 189);
}

@media only screen and (max-width: 600px) {
  .post {
    width: 83.5vw;
    margin-bottom: 2vw;
    max-height: 50vh;
  }
  .container-extended {
    max-height: 50vh;
  }

  .container-collapsed {
    max-height: 20vh;
  }

  .collapsed {
    overflow-y: hidden;
    max-height: 5vh;
    width: 98%;
  }
  .extended {
    max-height: 50vh;
    overflow: hidden;
    margin-bottom: -15px;
  }
  .mat-card-title {
    font-size: 14px;
  }
  .mat-card-subtitle {
    font-size: 12px;
  }
  .post-data {
    font-size: 16px;
  }

  .message {
    max-height: 14vh !important;
  }
  .comment-container {
    max-width: 100%;
    margin-top: 0;
  }
  .extend-btn {
    top: 1.5vw;
    left: 1.5vw;
    min-width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  mat-card-actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    float: left;
  }
  .action-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 12px;
    min-width: 44px;
    height: 32px;
  }
}
