.container {
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 20px 0 10px 0;
  text-align: right;
  font-size: 20px;
  transition: 300ms;
  line-height: 1.2;
  transition: max-height ease-in 0.3s;
  overflow: hidden;
}

.container-extended {
  max-height: 700px;
}

.container-collapsed {
  max-height: 170px;
}

.meta-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  flex-basis: 20%;
  max-height: 180px;
}

.extra-meta-data {
  text-align: center;
}

.meta-data-title {
  font-weight: bolder;
  margin-bottom: 4px;
}

.meta-data-info {
  color: gray;
  margin-bottom: 12px;
  direction: ltr;
}

.item-collapsed {
  padding-left: 10px;
  flex-basis: 65%;
  overflow-y: hidden;
  white-space: pre-line;
}
.mat-chip-list-stacked {
  position: absolute;
  left: 2%;
  margin-top: 16px;
}

.tag-collapsed {
  overflow: hidden;
  display: flex;
  justify-content: center;
  width: 6vw !important;
}

.item-extended {
  flex-basis: 65%;
  padding-left: 10px;
  cursor: default;
}

mat-form-field {
  width: 100%;
  line-height: 1.2 !important;
  font-family: "Varela Round";
  overflow-x: visible;
  text-align: right;
}

.message {
  max-height: 410px;
  direction: rtl;
  padding: 0 0 0 10px;
  margin-top: -1.28125em;
  resize: none;
}

.comment {
  height: 25px;
  resize: none;
}

.buttons-area {
  width: 100%;
  text-align: left;
}

button {
  margin-right: 4px;
}

.schedule-btn {
  background: rgb(0, 187, 162);
  color: white;
}

.extend-btn {
  position: absolute;
  bottom: 14px;
  left: 2vw;
  min-width: 4.5vw;
  height: 30px;
  border-radius: 16px;
  margin-top: -4px;
}

.extend-btn .mat-icon {
  margin-top: -4px;
}

.my-scroller::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
}

.my-scroller::-webkit-scrollbar {
  width: 6px;
}

.my-scroller::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(73, 125, 189);
}
